<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
   <title>Shahed</title>
</head>
<body>
   <div th:include="~{segment/welcome/content::body}" th:remove="tag"></div>
   <div layout:fragment="viewport" th:remove="tag">
      viewport
   </div>
   <div th:replace="~{segment/welcome/script::redirect}"></div>
</body>
</html>